language: node_js
dist: trusty
node_js: "6"
install:
    - npm install -g
script:
    - smallstack help
deploy:
  provider: npm
  email: "max@smallstack.io"
  api_key: $NPM_API_KEY
  on:
    tags: true